<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanka Lift</title>

    <!-- Fav icon -->
    <link rel="icon" type="image/x-icon" href="images/fav icon.png">
    <!-- Fav icon -->

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Link -->


    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Font Awesome Cdn -->


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->

    <!--CSS File-->
    <link rel="stylesheet" href="Rider_Profile.css">
    <!--CSS File-->

</head>

<body>
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Logo" class="logo-image">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span><i class="fa-solid fa-bars"></i></span>
                </button>
    
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="vehicals.html">Vehicals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="servises.html">Services</a>
                        </li>
                    </ul>
                    <!-- Logout Button -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->
    <div class="container">
        <!-- Hero Section Start -->
        <div class="home">
            <div class="content">
                <h1>Rider Profile</h1>
            </div>
        </div>
        <!-- Hero Section End --><br>

        <!-- D profile start -->
        <div class="container light-style flex-grow-1 container-p-y">
            <section>
                <div class="card overflow-hidden">
                    <div class="row no-gutters row-bordered row-border-light">
                        <div class="col-md-3 pt-0"> <!-- links -->
                            <div class="list-group list-group-flush account-settings-links">
                                <a class="list-group-item list-group-item-action active" data-toggle="list"
                                    href="#account-dashbord">Dashbord</a>
                                <a class="list-group-item list-group-item-action" data-toggle="list"
                                    href="#account-profile">Profile</a>
                                <a class="list-group-item list-group-item-action" data-toggle="list"
                                    href="#account-change-password">Change password</a>
                            </div> <!-- / links -->
                        </div>
                        <div class="col-md-9">
                            <div class="tab-content"> <!-- Dashbord -->
                                <div class="tab-pane fade active show" id="account-dashbord">
                                    <div class="card-body media align-items-center">
                                        <img src="images/about.jpg" alt="profile pic" class="d-block ui-w-80">
                                        <div class="media-body ml-4">
                                            <h1>Hello <span id="name">Your Name</span></h1>
                                            <h7> Your Ratings</h7>

                                            <div class="star-container">
                                                <span class="star">&#9733;</span>
                                                <span class="star">&#9733;</span>
                                                <span class="star">&#9733;</span>
                                                <span class="star">&#9733;</span>
                                                <span class="star">&#9733;</span>
                                            </div>
                                        </div>
                                    </div><br>
                                    <hr class="border-light m-0">
                                    <div class="card-body">
                                        <h4><b>Create New Trip</b></h4>
                                        <div class="container mt-4">
                                            <form id="regForm" action="#">
                                                <!-- One "tab" for each step in the form: -->
                                                <div class="tab">
                                                  <label for="select-option"> Pickup location </label>
                                                  <input type="text" class="form-control" placeholder="City" required><br>
                                                  <label for="select-option">Vehicle type </label>
                                                  <select id="select-option" name="select-option" required>
                                                    <option value="" disabled selected>- Select -</option>
                                                    <option value="option1">Car</option>
                                                    <option value="option2">Van</option>
                                                    <option value="option3">Bus</option>
                                                  </select><br><br>
                                                  <label> Number of days</label><br>
                                                  <input type="number" id="number" name="days" min="1" max="100" step="1" required><br><br>
                                                  <label> Select Pickup date</label><br>
                                                  <input type="date" id="meeting-date" name="meeting-date" required><br><br>
                                                  <label> Select Pickup time</label><br>
                                                  <input type="time" id="meeting-time" name="meeting-time" required><br><br>
                                                </div>
                                    
                                                <div class="tab">
                                                  <label> Visiting Places</label><br>
                                                  <textarea class="form-control" rows="3" name="text" placeholder="Places..."></textarea><br>
                                                  <label for="select-option"> Drop location </label><br>
                                                  <input type="text" class="form-control" placeholder="City" required><br>
                                                </div>
                                    
                                                <div style="overflow:auto;">
                                                  <div style="float:right;">
                                                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                                  </div>
                                                </div>
                                    
                                                <!-- Circles which indicates the steps of the form: -->
                                                <div style="text-align:center;margin-top:40px;">
                                                  <span class="step"></span>
                                                  <span class="step"></span>
                                                </div>
                                              </form>
                                              </form>
                                    
                                              <script>
                                                var currentTab = 0; // Current tab is set to be the first tab (0)
                                                showTab(currentTab); // Display the current tab
                                    
                                                function showTab(n) {
                                                  // This function will display the specified tab of the form ...
                                                  var x = document.getElementsByClassName("tab");
                                                  x[n].style.display = "block";
                                                  // ... and fix the Previous/Next buttons:
                                                  if (n == 0) {
                                                    document.getElementById("prevBtn").style.display = "none";
                                                  } else {
                                                    document.getElementById("prevBtn").style.display = "inline";
                                                  }
                                                  if (n == (x.length - 1)) {
                                                    document.getElementById("nextBtn").innerHTML = "Submit";
                                                  } else {
                                                    document.getElementById("nextBtn").innerHTML = "Next";
                                                  }
                                                  // ... and run a function that displays the correct step indicator:
                                                  fixStepIndicator(n)
                                                }
                                    
                                                function nextPrev(n) {
                                                  // This function will figure out which tab to display
                                                  var x = document.getElementsByClassName("tab");
                                                  // Exit the function if any field in the current tab is invalid:
                                                  if (n == 1 && !validateForm()) return false;
                                                  // Hide the current tab:
                                                  x[currentTab].style.display = "none";
                                                  // Increase or decrease the current tab by 1:
                                                  currentTab = currentTab + n;
                                                  // if you have reached the end of the form... :
                                                  if (currentTab >= x.length) {
                                                    //...the form gets submitted:
                                                    document.getElementById("regForm").submit();
                                                    return false;
                                                  }
                                                  // Otherwise, display the correct tab:
                                                  showTab(currentTab);
                                                }
                                    
                                                function validateForm() {
                                                  // This function deals with validation of the form fields
                                                  var x, y, i, valid = true;
                                                  x = document.getElementsByClassName("tab");
                                                  y = x[currentTab].getElementsByTagName("input");
                                                  // A loop that checks every input field in the current tab:
                                                  for (i = 0; i < y.length; i++) {
                                                    // If a field is empty...
                                                    if (y[i].value == "") {
                                                      // add an "invalid" class to the field:
                                                      y[i].className += " invalid";
                                                      // and set the current valid status to false:
                                                      valid = false;
                                                    }
                                                  }
                                                  // If the valid status is true, mark the step as finished and valid:
                                                  if (valid) {
                                                    document.getElementsByClassName("step")[currentTab].className += " finish";
                                                  }
                                                  return valid; // return the valid status
                                                }
                                    
                                                function fixStepIndicator(n) {
                                                  // This function removes the "active" class of all steps...
                                                  var i, x = document.getElementsByClassName("step");
                                                  for (i = 0; i < x.length; i++) {
                                                    x[i].className = x[i].className.replace(" active", "");
                                                  }
                                                  //... and adds the "active" class to the current step:
                                                  x[n].className += " active";
                                                }
                                              </script>
                                        </div><br>
                                        <h4><b>Active Trips</b></h4>
                                        <div class="container mt-4">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Column 1</th>
                                                        <th scope="col">Column 2</th>
                                                        <th scope="col">Column 3</th>
                                                        <th scope="col">Column 4</th>
                                                        <th scope="col">Column 5</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Row 1, Cell 1</td>
                                                        <td>Row 1, Cell 2</td>
                                                        <td>Row 1, Cell 3</td>
                                                        <td>Row 1, Cell 4</td>
                                                        <td><button type="button" class="btn btn-success">Complete</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Row 2, Cell 1</td>
                                                        <td>Row 2, Cell 2</td>
                                                        <td>Row 2, Cell 3</td>
                                                        <td>Row 2, Cell 4</td>
                                                        <td><button type="button" class="btn btn-success">Complete</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Row 3, Cell 1</td>
                                                        <td>Row 3, Cell 2</td>
                                                        <td>Row 3, Cell 3</td>
                                                        <td>Row 3, Cell 4</td>
                                                        <td><button type="button" class="btn btn-success">Complete</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Row 4, Cell 1</td>
                                                        <td>Row 4, Cell 2</td>
                                                        <td>Row 4, Cell 3</td>
                                                        <td>Row 4, Cell 4</td>
                                                        <td><button type="button" class="btn btn-success">Complete</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><br>
                                        <h4><b>Trip Requests</b></h4>
                                        <div class="container mt-4">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Column 1</th>
                                                        <th scope="col">Column 2</th>
                                                        <th scope="col">Column 3</th>
                                                        <th scope="col">Column 4</th>
                                                        <th scope="col">Column 5</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Row 1, Cell 1</td>
                                                        <td>Row 1, Cell 2</td>
                                                        <td>Row 1, Cell 3</td>
                                                        <td>Row 1, Cell 4</td>
                                                        <td><button type="button" class="btn btn-success">Delete</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Row 2, Cell 1</td>
                                                        <td>Row 2, Cell 2</td>
                                                        <td>Row 2, Cell 3</td>
                                                        <td>Row 2, Cell 4</td>
                                                        <td><button type="button" class="btn btn-success">Delete</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Row 3, Cell 1</td>
                                                        <td>Row 3, Cell 2</td>
                                                        <td>Row 3, Cell 3</td>
                                                        <td>Row 3, Cell 4</td>
                                                        <td><button type="button" class="btn btn-success">Delete</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Row 4, Cell 1</td>
                                                        <td>Row 4, Cell 2</td>
                                                        <td>Row 4, Cell 3</td>
                                                        <td>Row 4, Cell 4</td>
                                                        <td><button type="button" class="btn btn-success">Delete</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div> <!-- / Dashbord -->


                                <!-- profile -->
                                <div class="tab-pane fade" id="account-profile">
                                    <div class="card-body media align-items-center">
                                        <img src="images/about.jpg" alt="profile pic" class="d-block ui-w-80"><br>
                                        <div class="media-body ml-4">
                                            <label class="btn btn-outline-primary">
                                                Upload new photo
                                                <input type="file" class="account-settings-fileinput">
                                            </label> &nbsp;
                                            <button type="button" class="btn btn-default md-btn-flat">Reset</button>
                                            <div class="text-light small mt-1">Allowed JPG or PNG. Max size of 800K
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="border-light m-0">
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label class="form-label">First name</label>
                                            <input type="text" class="form-control mb-1" value="first name">
                                        </div><br>
                                        <div class="form-group">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" class="form-control" value="last name">
                                        </div><br>
                                        <div class="form-group">
                                            <label class="form-label">E-mail</label>
                                            <input type="text" class="form-control mb-1" value="user@mail.com">
                                        </div><br>
                                        <div class="form-group">
                                            <label class="form-label">Phone no</label>
                                            <input type="text" class="form-control" value="+94xx xxx xxxx">
                                        </div><br>
                                        <div class="form-group">
                                            <label class="form-label">Adress</label>
                                            <input type="text" class="form-control" value="home">
                                        </div><br>
                                    </div>
                                </div> <!-- / profile -->

                                <!-- password change -->
                                <div class="tab-pane fade" id="account-change-password">
                                    <div class="card-body pb-2">
                                        <div class="form-group">
                                            <label class="form-label">Current password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">New password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Repeat new password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <!-- / password change -->

                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-right mt-3">
                    <button type="button" class="btn btn-primary">Save changes</button>&nbsp;
                    <button type="button" class="btn btn-default">Cancel</button>
                </div><br><br><br><br><br>
        </div>
    </div>
    </section>
    <!-- D profile end -->

     <!-- Footer Start -->
     <footer id="footer">
        <h1><span>Drive </span>long</h1>
        <p>"Seamless Journeys, Endless Adventures: Your Key to Long-Term Vehicle Freedom."</p>
        <div class="social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </div>
        <div class="credit">
            <p>Designed By <a href="#">Group A-12</a></p>
        </div>
        <div class="copyright">
            <p>&copy;Copyright Computing Group Project. All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
</body>

</html>